# lagecay-compta-csharp

./: .gitignore  app.config  bilan.xlsx  build_errors.txt  bundle_app.ps1  compta.FrmPrincipale.resx  compta.csproj  compta.frmBalanceDetaillee.resx  compta.frmEcritures.resx  compta.frmEtatJournaux.resx  compta.frmGrandLivre.resx  compta.frmRegister.resx  compta.frmTiers.resx  compta.sln  modele.mdb  package-lock.json
Properties/: AssemblyInfo.cs
compta/: ACT.cs  ACTAR.cs  ADRS.cs  ADRSAR.cs  Client.cs  ClientAR.cs  CodeActivite.cs  CodePostal.cs  Commune.cs  CommuneAR.cs  DataSet1.cs  Exercice.cs  FrmPrincipale.cs  IconManager.cs  Inspection.cs  LoginUserControl.cs  MC.cs  MCF.cs  MD.cs  MDF.cs  NIF.cs  NUMAI.cs  Program.cs  RC.cs  Recette.cs  S.cs  SC.cs  SCF.cs  SCP.cs  SCPF.cs  SD.cs  SDF.cs  SDP.cs  SDPF.cs  SF.cs  SP.cs  SPF.cs  SS.cs  SSP.cs  Ville.cs  (+32 more)
compta.DataSet1TableAdapters/: BalanceTableAdapter.cs  ComptesTableAdapter.cs  DossiersTableAdapter.cs  Ecritures00TableAdapter.cs  EcrituresTableAdapter.cs  Ecritures_tTableAdapter.cs  EcrtriTableAdapter.cs  EtatsTableAdapter.cs  ImmoTableAdapter.cs  JournauxTableAdapter.cs  LesEtatsTableAdapter.cs  LesMoisTableAdapter.cs  PiecesTableAdapter.cs  TableAdapterManager.cs  TiersTableAdapter.cs  VillesTableAdapter.cs
compta.Properties/: Resources.cs  Settings.cs
